# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет,
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

numberOfWeak = int(input("Введите день недели: "))
if (numberOfWeak > 5 and numberOfWeak < 8):
    print("Выходной день.")
elif (numberOfWeak > 0 and numberOfWeak < 6):
    print("Рабочий день.")
else:
    print("Такого дня в неделе нет!")
