# Напишите программу, которая принимает на вход 
# координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

pointX = int(input("Введите координаты X = "))
pointY = int(input("Введите координаты Y = "))

if pointX > 0 and pointY > 0:
    print('1-я четверь')
elif pointX < 0 and pointY > 0:
    print('2-я четверь')
elif pointX < 0 and pointY < 0:
    print('3-я четверть')
elif pointX == 0:
    print('Точка на оси Y')
elif pointY == 0:
    print('Точка на оси X')
else:
    print('4-я четверь')
